<html>
<head>
<title>Myth Of Molly - Error 404</title>

<style>
body {
	text-align: center;
}

h5 {
	color: white;
}

</style>

</head>

<body>

<h1>Error 404</h1>
<p>Oops! This page doesn't seem to exist anymore</p>
<p>Please contact the website's administrator to find out why</p>
<p>We apologise for the inconvenience</p>

<h5>hidden codes can be found anywhere, you have to inspect everywhere</h5>


<!-- 
#include <iostream> using namespace std; void drawCat() { cout << "      /\\_____/\\  " << endl; cout << "     /  o   o  \\ " << endl; cout << "    ( ==  ^  == )" << endl; cout << "     )           (" << endl;cout << "    (             )" << endl; cout << "    (   (\\___/)   )" << endl; cout << "     \\           /" << endl; cout << "      \\_________/" << endl; } int main() { drawCat(); cout << "- .... . / -.- . -.-- / - --- / -- -.-- / --. .-. .- ...- . /"; cout << " -.-. .- -. / -... . / ..-. --- ..- -. -... / .... .. -.. -.. . -."; cout << " / .. -. / - .... . / .-- . ... - / .-- .- .-.. .-.." << endl; cout << "-....- / -- . --- .--"; return 0; }
 -->

</body>
</html>