<html>
<head>
<title>Myth Of Molly - Forums</title>

<style>
body {
	background-color: rgb(255, 110, 255);
}

h1 {
	text-align: center;
}

h2 {
	text-align: center;
	border-style: solid;
}

.comment {
	border-style: solid;
	margin-bottom: 10px:
	padding-bottom: 10px;
}

.reply {
	border-style: dotted;
	margin-bottom: 5px;
}



</style>
</head>

<body>
<h1>Myth Of Molly</h1>
<h2><a href="home.html">Home</a> || <a href="error.html">Download</a> || Forums || <a href="error.html">Merch</a></h2>
<h3>Please Note: the forums page has now shut down and has been archived. No new posts or comments can be added</h3>

<div class="comment">
<h5>SmibblySquibbly - posted 26/10/96</h5>
<p>Does any1 know where to find the key in room 4 ive been stuck for hours and i want to scream</p>

<div class="reply">
<h5>Xx_epic360sneyepr_xX - commented 27/10/96</h5>
<p>nope</p>
</div>
</div>

<div class="comment">
<h5>BlindGira54 - posted 22/10/96</h5>
<p>Dude, this game i ssooo unfinished! They didn;t even bother to animate the character. Wish I got Super MArio 64 instead of this dogsh1t game</p>
</div>



<div class="comment">
<h5>SmellyCaaatSmEllyCat - posted 10/10/96</h5>
<p>Omg my frend gave me his user manual where he wrote a bunch of cheats to beat the game really quickly. He told me not to share but his dad doesn't let him use the internet so he's not gonna know I shared it here :P <a href="Myth Of Molly User Manual.pdf">Billy's cheat codes</a> </p>
</div>


</body>
</html>