<html>
<head>
<title>Myth Of Molly - Home</title>

<style>
body {
	background-color: rgb(255, 110, 255);
}

h1 {
	text-align: center;
}

h2 {
	text-align: center;
	border-style: solid;
}


</style>
</head>

<body>
<h1>Myth Of Molly</h1>
<h2>Home || <a href="error.html">Download</a> || <a href="forums.html">Forums</a> || <a href="error.html">Merch</a></h2>
<h3>The Story</h3>
<p>After Ellie returned home with the eternal bond, the kingdom of Willowmere held a funeral for Ellie’s beloved feline companion, Molly. Whilst grieving, the caretaker of Willowmere castle reveals to Ellie that the castle graveyards hold a very old secret which could bring Molly back from the dead.

In a brand new adventure, explore the entirety of the never-seen-before grounds of Willowmere Castle and help all the castle staff whilst also looking for hidden rooms and clues that could reveal dark and long forgotten secrets about King Aldric </p>

Our hero, Ellie!
<img src="Ellie.png" width="200" height="200">



</body>
</html>