[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-254
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/pseudoCLI.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/level1.tscn", "res://Scenes/secretLvl1.tscn", "res://Scenes/level2.tscn", "res://Scenes/OptionsMenu.tscn", "res://Scenes/MainMenu.tscn", "res://Scenes/secretLvl2.tscn", "res://Scenes/Credits.tscn", "res://Scenes/pseudoCLI.tscn")
current_scene="res://Scenes/pseudoCLI.tscn"
center_split_offset=-424
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://Scripts/Credits.gd", "res://Scripts/Level1Script.gd", "res://Scripts/Level2Script.gd", "res://Scripts/Level3Script.gd", "res://Scripts/Menu.gd", "res://Scripts/player.gd", "res://Scripts/playerGlobals.gd", "res://Scripts/pseudoCLIScript.gd", "res://Scripts/secretLvl2.gd"]
selected_script="res://Scripts/pseudoCLIScript.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
