[folding]

node_unfolds=[NodePath("BaseLayer"), PackedStringArray("tile_set", "Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("GraveLayer"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/level1.tscn::TileSet_8lt0j", PackedStringArray("physics_layer__array", "navigation_layer__array"), "res://Scenes/level1.tscn::RectangleShape2D_j7a1j", PackedStringArray(), "res://Scenes/level1.tscn::TileSet_oc3kt", PackedStringArray("physics_layer__array")]
nodes_folded=[]
