[editor_metadata]

executable_path="C:/Users/Asher/OneDrive/Desktop/Ash's Stuff/Godot_v4.1.3-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=false
Sprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
Control:scale=true
VBoxContainer:scale=true
Button:scale=true
TextEdit:scale=true
MultiNodeEdit:scale=true
LineEdit:scale=true
Label:scale=true
StaticBody2D:scale=true

[recent_files]

scenes=["res://Scenes/pseudoCLI.tscn", "res://Scenes/Credits.tscn", "res://Scenes/secretLvl2.tscn", "res://Scenes/MainMenu.tscn", "res://Scenes/OptionsMenu.tscn", "res://Scenes/level2.tscn", "res://Scenes/secretLvl1.tscn", "res://Scenes/level1.tscn", "res://Scenes/level3.tscn", "res://Scenes/TrueEnding.tscn"]
scripts=["res://Scripts/Global.gd", "res://Scripts/Credits.gd", "res://Scripts/secretLvl2.gd", "res://Scripts/KeyPickUp.gd", "res://Scripts/pseudoCLIScript.gd", "res://Scripts/Level3Script.gd", "res://Scripts/Level2Script.gd", "res://Scripts/LevelScript.gd", "res://Scripts/Menu.gd", "res://Scripts/Level1Script.gd"]

[dialog_bounds]

create_new_node=Rect2(526, 51, 900, 888)
project_settings=Rect2(608, 277, 1106, 704)
export=Rect2(510, 190, 900, 729)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.252033, 0.00105344, 0.238284, 1, 0.405599, 0.00284503, 0.384974, 1, 0.513437, 7.42176e-05, 0.454748, 1, 0.396078, 4.30289e-05, 0.349507, 1)

[export_options]

default_filename="Myth Of Molly"
